javierserranoie/container_actions/action.yml
name: 'my first container action'
description: 'creating container action'
author: 'Javi Serrano'

inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awesome Guru'

outputs:
  myOutput:
    description: 'total memory'

runs:
  using: 'docker'
  image: 'Dockerfile'

javierserranoie/container_actions/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'JS'